# EURON_API_KEY=euri-a1d04833d1748505045e19d2ad09a30e2b0b1b8877b4178a3b19187dc7e275b2
# ANSWER_URL=https://api.euron.one/api/v1/euri/chat/completions
# ANSWER_MODEL=gpt-4.1-nano
# EMBEDDING_URL=https://api.euron.one/api/v1/euri/embeddings
# EMBEDDING_MODEL=text-embedding-3-small
MAX_TOKENS=1000
TEMPERATURE=0.7

NEO4J_URI=neo4j+s://e8452459.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=Z84_fzAbecAayk_Bk3UMjXPsucpsphdM8kg8JqzMqf0
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=e8452459
AURA_INSTANCENAME=Free instance

ANSWER_URL=http://localhost:11434/api/chat
ANSWER_MODEL=gpt-oss:120b-cloud
EMBEDDING_URL=http://localhost:11434/api/embeddings
EMBEDDING_MODEL=mxbai-embed-large
VISION_URL=http://localhost:11434/api/generate
VISION_MODEL=llava-phi3
